<!DOCTYPE html>
<html>
<head>
<title>Faux Hollows Solver</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="code.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="contentwrapper">
		<div id="contentbox">
			<div id="titlebar">
				<h2>
					Faux Hollows Solver
				</h2>
			</div>
			<div id="calccontainer">
				<div id="sidebar">
					<form action id="picker">
						<div class="radiocontainer">
							<label for="menuitemdeadcell" class="radiolabel">
								<input type="radio" id="menuitemdeadcell" name="menu" value="deadcell" checked>
								<span id="menuitemdeadcellbox" class="radiobox">Blocked</span>
							</label>
						</div>
						<div class="radiocontainer">
							<label for="menuitemmiss" class="radiolabel">
								<input type="radio" id="menuitemmiss" name="menu" value="miss">
								<span id="menuitemmissbox" class="radiobox">Miss</span>
							</label>
						</div>
						<div class="radiocontainer">
							<label for="menuitemhitmed" class="radiolabel">
								<input type="radio" id="menuitemhitmed" name="menu" value="medium">
								<span id="menuitemhitmedbox" class="radiobox">Coffer</span>
							</label>
						</div>
						<div class="radiocontainer">
							<label for="menuitemhitlarge" class="radiolabel">
								<input type="radio" id="menuitemhitlarge" name="menu" value="large">
								<span id="menuitemhitlargebox" class="radiobox">Swords</span>
							</label>
						</div>
						<div class="radiocontainer">
							<label for="menuitemhitsmall" class="radiolabel">
								<input type="radio" id="menuitemhitsmall" name="menu" value="small">
								<span id="menuitemhitsmallbox" class="radiobox">Fox</span>
							</label>
						</div>
						<div class="radiocontainer">
							<label for="menuitemclear" class="radiolabel">
								<input type="radio" id="menuitemclear" name="menu" value="clear">
								<span id="menuitemclearbox" class="radiobox">Clear</span>
							</label>
						</div>
					</form>
					<div class="menucolumncontainer">
						<div class="menucolumn">
							<h1 class="menucolumncontent">2x2 Type</h1>
							<form action>
								<div class="menucolumncontent">
									<input onclick="ChangeBoxLabel()" type="radio" id="boxtypecoffer" name="boxtype" value="coffer" Checked>
									<label for="boxtypecoffer" class="menulabelsmall">Coffer</label>
								</div>
								<div class="menucolumncontent">
									<input onclick="ChangeBoxLabel()" type="radio" id="boxtypegift" name="boxtype" value="gift">
									<label for="boxtypegift" class="menulabelsmall">Gift Box</label>
								</div>
							</form>
						</div>
						<div class="menucolumn">
							<h1 class="menucolumncontent">Sword Bias</h1>
							<div class="menucolumncontent biaslabel">
								<input onclick="largeDirectionCheck(1); LiveUpdate();" type="checkbox" id="largeDirectionH" value="h">
								<label for="largeDirectionH" class="menulabelsmall">Horizontal</label>
							</div>
							<div class="menucolumncontent">
								<input onclick="largeDirectionCheck(2); LiveUpdate();" type="checkbox" id="largeDirectionV" value="v">
								<label for="largeDirectionV" class="menulabelsmall">Vertical</label>
							</div>
						</div>
					</div>
					
					<div>
						<h1>Strategy</h1>
						<form action>
							<div class="menucolumncontainer">
								<div class="menucolumn">
									<div class="menucolumncontent">
										<input type="radio" id="strategy1" name="strategy" value="strat1" onclick="LiveUpdate();" Checked>
										<label for="strategy1" class="menulabelsmall">Probability</label>
									</div>
									<div class="menucolumncontent">
										<input type="radio" id="strategy2" name="strategy" value="strat2" onclick="LiveUpdate();">
										<label for="strategy2" class="menulabelsmall">Weighted</label>
									</div>
									<div class="menucolumncontent">
										<input type="radio" id="strategy3" name="strategy" value="strat3" onclick="LiveUpdate();">
										<label for="strategy3" class="menulabelsmall">Swords</label>
									</div>
									<div class="menucolumncontent">
										<input type="radio" id="strategy4" name="strategy" value="strat4" onclick="LiveUpdate();">
										<label id="medstratlabel" for="strategy4" class="menulabelsmall">Coffer</label>
									</div>
									<div class="menucolumncontent">
										<input type="radio" id="strategy5" name="strategy" value="strat5" onclick="LiveUpdate();">
										<label for="strategy5" class="menulabelsmall">Fox</label>
									</div>
								</div>
								<div class="menucolumn">
									<h4 class="menucolumncontent">No Fox</h4>
									<div class="menucolumncontent">
										<input type="radio" id="strategy6" name="strategy" value="strat6" onclick="LiveUpdate();">
										<label for="strategy6" class="menulabelsmall">Probability</label>
									</div>
									<div class="menucolumncontent">
										<input type="radio" id="strategy7" name="strategy" value="strat7" onclick="LiveUpdate();">
										<label for="strategy7" class="menulabelsmall">Weighted</label>
									</div>
									<div class="menucolumncontent">
										<input type="radio" id="strategy8" name="strategy" value="strat8" onclick="LiveUpdate();">
										<label for="strategy8" class="menulabelsmall">Swords</label>
									</div>
									<div class="menucolumncontent">
										<input type="radio" id="strategy9" name="strategy" value="strat9" onclick="LiveUpdate();">
										<label id="medstratlabel2" for="strategy9" class="menulabelsmall">Coffer</label>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div>
						<h1>Weights</h1>
						<div>
							<input id="smallWeight" type="number" value="100" pattern="[0-9]" min=0 max=100 class='weights'>
							<label class="menulabel">Fox</label>
						</div>
						<div>
							<input id="medWeight" type="number" value="35" pattern="[0-9]" min=0 max=100 class='weights'>
							<label id="boxlabel" class="menulabel">Coffer</label>
						</div>
						<div>
							<input id="largeWeight" type="number" value="30" pattern="[0-9]" min=0 max=100 class='weights'>
							<label class="menulabel">Swords</label>
						</div>
					</div>
					<div id="scorebox">
						<input id="showvalue" type="checkbox" class="largelabelcheckbox" onclick="ShowScoresInBlocks()">
						<label for="showvalue" class="menulabel">Show scores</label>
					</div>
					<div id="buttongroup">
						<button id="applybutton" onclick="runGuaranteed()" class="menubutton">Apply</button>
						<button id="resetbutton" onclick="reset()" class="menubutton">Reset</button>
						<input id="liveupdate" type="checkbox" checked>
						<label id="liveupdatelabel" for="liveupdate">Live Update</label>
					</div>
				</div>
				<div id="wrapper">

					<div id="container1" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container2" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container3" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container4" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container5" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container6" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container7" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container8" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container9" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container10" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container11" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container12" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container13" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container14" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container15" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container16" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container17" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container18" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container19" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container20" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container21" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container22" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container23" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container24" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container25" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container26" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container27" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container28" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container29" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container30" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container31" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container32" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container33" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container34" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container35" class="block" title="Empty" onclick="LiveUpdate();"></div>
					<div id="container36" class="block" title="Empty" onclick="LiveUpdate();"></div>

				</div>

			</div>
			<div id="descriptionbox">
				<br>
				<span class="description">
					Working on developing color palettes for color blind accessibility. Added tool tips for the mean time. Please contact me with any other accessibility issues.
				</span>
				<h3>
					Instructions
				</h3>
				<span class="description">
					Note: "2x2" is synonymous with "Coffer" or "Gift Box", and "Bias" is synonymous with "orientation".
				</span>
				<br>
				<span class="description">
					Select a box type from the top of the left side bar.
				</span>
				<span class="description">
					Click on a box to apply the selected type.
				</span>
				<span class="description">
					Select a strategy and set weight values.
				</span>
				<span class="description">
					Click "Apply" to calculate the next move if live updates are off.
				</span>
				<span class="description">
					Yellow boxes indicate the best current choice based on strategy.
				</span>
				<span class="description">
					When swords are uncovered, the graphic can be used to determine it's full location, or just it's orientation, or just don't bother.
				</span>
				<span class="description">
					If only the orientation is determined, check either the vertical or horizontal bias.
				</span>
				<span class="description">
					When 2x2 is uncovered, use the graphic to determine if it's a Coffer or a Gift Box.
				</span>
				<br>
				<span class="description">
					Note: Weights only apply to "Weighted" strategy.
				</span>
				<br>
				<span class="description">
					Suggestion: If using weights, change the swords weight to 15 after a retelling.
				</span>
				<br>
				<h3>
					About
				</h3>
				<span class="description">
					This is an attempt at making a statistical approach to to the Faux Hollows minigame that released in 5.3.
				</span>
				<span class="description">
					Now that the minigame has been released, a number of assumptions were confirmed. Except for one:
				</span>
				<br>
				<span class="description indented">
					The fox will <b>ALWAYS</b> appear.
				</span>
				<br>
				<span class="description">
					This has since proven not to be the case. The fox is not guaranteed to appear. As such, additional strategies have been added. These are listed under "No Fox" in the Strategies section.
				</span>
				<span class="description">
					The exact chance that the Fox will appear is not known, at least to me. If anyone should know this information, please contact me through one of the avenues below.
				</span>
				<br>
				<h3>Minor disclaimer</h3>
				<span class="description">
					This calculator will <b>NOT</b> guarantee anything. Not a single reward is guaranteed for using this tool. What it provides is a statistical advantage. Even statistics, by it's nature, is falliable.
				</span>
				<br>
				<span class="description">
					Also, this is my first forray into web programming. If something breaks, send me a DM on Discord at Sturalke#0249 or on Reddit at <a href="https://www.reddit.com/user/Sturalke">u/Sturalke</a>. I'll do what I can to figure out what went wrong.
				</span>
				<span class="signature">
					Created by Fyrin Niyuun on Faerie. <a href="https://github.com/Sturalke/FauxHollowsProbabilisticSolver">GitHub</a>
				</span>
			</div>
		</div>
	</div>
</body>

</html>